[tox]
envlist = {py27,py33,py34,py35,py36,pypy}-{base-six19,optional}

[testenv]
deps =
  base: webencodings
  six19: six==1.9
  optional: -r{toxinidir}/requirements-optional.txt
  coverage
  pytest
  pytest-expect>=1.1,<2.0
  mock
  doc: Sphinx
  flake8<3.0

passenv =
  PYTEST_COMMAND
  COVERAGE_RUN_OPTIONS
commands =
  {env:PYTEST_COMMAND:{envbindir}/py.test} {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build

[flake8]
exclude = ./.tox
