[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{base,optional}

[testenv]
deps =
  -r{toxinidir}/requirements-test.txt
  optional: -r{toxinidir}/requirements-optional.txt

commands =
  coverage run -m pytest
  flake8
  pylint --rcfile={toxinidir}/.pylintrc html5lib

[flake8]
exclude = ./.tox
