[tox]
envlist = {py27,py33,py34,py35,py36,pypy}-{base,optional}

[testenv]
deps =
  flake8<3.0
  flake8-debugger
  flake8-docstrings
  flake8-dodgy
  flake8-future-import
  flake8-string-format
  flake8-tuple
  hacking
  pytest
  pytest-expect>=1.1,<2.0
  mock
  base: six
  base: webencodings
  optional: -r{toxinidir}/requirements-optional.txt
  doc: Sphinx

commands =
  {envbindir}/py.test {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build

[flake8]
ignore = D1,D202,D204,D205,D208,D209,D400,D401,FI13,FI50,FI51,FI53,FI54,H101,H301,H304,H306,H403,H405
min-version = 2.7
require-code = True
