[tox]
envlist = {py27,py33,py34,py35,py36,pypy}-{base-six19,optional}

[testenv]
deps =
  flake8<3.0
  pytest
  pytest-expect>=1.1,<2.0
  mock
  base: webencodings
  six19: six==1.9
  -r{toxinidir}/requirements-test.txt
  optional: -r{toxinidir}/requirements-optional.txt
  doc: Sphinx

passenv =
  COVERAGE_RUN_OPTIONS
commands =
  coverage run {env:COVERAGE_RUN_OPTIONS:} -m pytest
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build

[flake8]
exclude = ./.tox
